<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JsonData.cs">
    <Files>
      <File FileName="Assets\DrawLineRend.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\SetPointsText.cs" Line="1" Column="1" />
      <File FileName="Assets\JsonData.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>